# java-test-automation

./: .project  .travis.yml  pom.xml
src/main/java/sonar/: App.java  Calculator.java
src/test/java/sonar/: AppTest.java  CalculatorTest.java
